.text {
  /* max-width: 1040px; */
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  /* display: grid; */
  /* grid-template-columns: repeat(2, 1fr); */
  padding: 1rem;
  gap: 50px;
  background-color: rgb(165, 246, 165);
}

.text img {
  max-width: 512px;
  margin-left: 20px;
  border-radius: 20%;
}

.para {
  margin-top: 10px;
  text-align: justify;
  /* max-width: 300px; */
}

.parag {
  display: inline-block;
  font-weight: bold;
}

.text p {
  font-size: 1.5rem;
  color: #333;
  padding: 1.5rem 0;
  padding-right: 20px;
}

.r {
  color: green;
}

.list {
  line-height: 3rem;
}

@media screen and (max-width: 920px) {
  .text {
    display: flex;
    flex-direction: column;
  }

  .text img {
    max-width: 80%;
  }

  .text .left {
    display: flex;
    justify-content: center;
  }

  .text h2 {
    padding-top: 10%;
  }
}
